PORT=5000
MONGO_URI="mongodb://localhost:27017/MyDatabase"
NODE_ENV="development"
SECRET_OR_KEY="abcd"
MAILGUN_EMAIL_SENDER="abcd"
MAILGUN_KEY="abcd"
MAILGUN_DOMAIN="abcd"
MAILCHIMP_LIST_KEY="abcd"
MAILCHIMP_KEY="abcd"